body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

.test-header {
  .clearfix();
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  color: #ccc;
  border-bottom: 3px solid #222;
  border-top: 1px solid #666;

  h1 {
    margin: 0 0 0 15px;
    float: left;
    display: inline-block;
    color: #ccc;
    text-shadow: -1px -1px 1px #000;
  }

  padding: 10px 0;

  #gradient > .vertical();
  .box-shadow(~"inset 0 -5px 8px rgba(0, 0, 0, 0.09), inset 0 2px 4px rgba(0, 0, 0, 0.2), 0 -5px 10px rbga(0,0,0,0.3)");
}

.test-form {
  text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
  margin-top: 5px;
  margin-right: 15px;
  float: right;

  label { margin: 0 5px 0 10px; }
  .btn-primary {
    margin-left: 10px;
    .box-shadow(~"0 1px 0 rgba(0,0,0,0.5), 0 1px 8px rgba(0,0,0,0.28)");
  }
}

.test-container-header {
  border-bottom: 1px solid #efefef;
  padding-bottom: 10px;
  margin-top: 30px;
}


.test-container {
  overflow-y: scroll;
  position: absolute;
  top: 140px;
  bottom: 20px;
}

.test-status {
  display: inline-block;
  margin-left: 20px;
  font-size: 14px;
}